{
  "name": "next-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-frontend",
  "projectType": "application",
  "targets": {
    "pm2": {
      "dependsOn": [
        {
          "projects": ["tailwind"],
          "target": "build"
        }
      ],
      "command": "pm2 startOrReload ./apps/next-frontend/ecosystem.config.js --env production"
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/next-frontend",
        "postcssConfig": "apps/next-frontend/postcss.config.js",
        "tsConfig": "apps/next-frontend/tsconfig.spec.json"
      },
      "dependsOn": [
        {
          "projects": ["tailwind"],
          "target": "build"
        }
      ],
      "configurations": {
        "development": {
          "outputPath": "apps/next-frontend"
        },
        "production": {}
      }
    },
    "serve": {
      "dependsOn": [
        {
          "projects": ["tailwind"],
          "target": "build"
        }
      ],
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "next-frontend:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "next-frontend:build:development",
          "dev": true,
          "port": 3000
        },
        "production": {
          "buildTarget": "next-frontend:build:production",
          "dev": false,
          "port": 3000
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "next-frontend:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/next-frontend/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
